  listen stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:admin

  frontend my-http-frontend
    bind *:8082 
    mode http
    default_backend my-http-backend

  backend my-http-backend
    mode http
    balance roundrobin
    server web1 192.168.1.5:8080
    server web2 192.168.1.5:8081
